#include <stdio.h>
#include "bSort.h"
int main() {
    int a[10] = {35, 70, 105, 140, 42, 1000, 10, 1, 2, 3}; // Объявляем массив из 10 элементов
    bSort(a, 10); // вызываем функцию сортировки
// Выводим отсортированные элементы массива
    for (int i = 0; i<10; i++)
        printf("%d ", a[i]);
    return 0;
}
